components:
- data_bindings:
  - {code: 'self.item[''RESOURCE_NAME'']', property: text, writeback: false}
  event_bindings: {click: device_name_link_click}
  layout_properties: {column: WZXVVE}
  name: device_name_link
  properties: {bold: true, text: ''}
  type: form:dep_lin1x4oec0ytd:_Components.Link
container: {type: DataRowPanel}
is_package: true
