components:
- components:
  - data_bindings: []
    name: inventory_rep
    properties: {item_template: MAIN.INVENTORY.RowTemplate1}
    type: RepeatingPanel
  layout_properties: {grid_position: 'XEOJTO,BCFDWE'}
  name: data_grid_1
  properties:
    columns:
    - {data_key: RESOURCE_NAME, id: WZXVVE, title: Device Name}
    - {data_key: address, id: ROXJCM, title: Address}
    - {data_key: groupDisplayName, id: XTHXUN, title: Customer}
  type: DataGrid
container: {type: ColumnPanel}
is_package: true
